; tox is just used for testing the python/django matrix locally
[tox]
skipsdist = True
envlist =
    py{36,37}-django{111,20,21}-{postgresql,sqlite}
    py{36,37,38,39}-django{22,30,31}-{postgresql,sqlite}
    py{36,37,38,39,310}-django{32}-{postgresql,sqlite}
    py{38,39,310}-django{40}-{postgresql,sqlite}
    py{36,37,38,39}-flake8

[testenv]
usedevelop = True
passenv =
    postgresql: POSTGRES_USER POSTGRES_PASSWORD
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage[toml]
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    -rtests-requirements.txt
commands =
    python --version
    pip freeze -l
    coverage run -m pytest -v
    coverage report

[flake8]
ignore = E133,W503
max-line-length = 120

[testenv:py{36,37,38,39}-flake8]
deps = flake8
commands =
    python --version
    pip freeze -l
    flake8 src tests docs setup.py
