[tox]
envlist = {py27,py33,py34,py35}-django18,{py27,py34,py35}-django{19,110},{py27,py34,py35,py36}-django111,{py34,py35,py36}-django20,coverage,postgresql

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test --ds=tests.django_settings -v
deps =
    pytest==3.0.6
    pytest-django==3.1.2
    jsonfield==1.0.3
    pytz
    django18: django<1.9
    django19: django<1.10
    django110: django<1.11
    django111: django<1.12
    django20: django<2.1

[testenv:postgresql]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test --ds=tests.postgresql_django_settings -v
deps =
    django<1.12
    psycopg2
    {[testenv]deps}

[testenv:coverage]
commands = coverage run --source dirtyfields -m py.test --ds=tests.django_settings
deps =
    coverage
    {[testenv:django110]deps}
