[tox]
envlist = django18,django19,django110,django111,django20,coverage,postgresql

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test --ds=tests.django_settings -v
deps =
    pytest==3.0.6
    pytest-django==3.1.2
    jsonfield==1.0.3
    pytz

[testenv:django18]
deps =
    django>=1.8,<1.8.99
    {[testenv]deps}

[testenv:django19]
deps =
    django>=1.9,<1.9.99
    {[testenv]deps}

[testenv:django110]
deps =
    django>=1.10,<1.10.99
    {[testenv]deps}

[testenv:django111]
deps =
    django>=1.11,<1.11.99
    {[testenv]deps}

[testenv:django20]
deps =
    django>=2.0,<2.1
    {[testenv]deps}

[testenv:postgresql]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test --ds=tests.postgresql_django_settings -v
deps =
    django>=1.11,<1.11.99
    psycopg2
    {[testenv]deps}

[testenv:coverage]
commands = coverage run --source dirtyfields -m py.test --ds=tests.django_settings
deps =
    coverage
    {[testenv:django110]deps}
