[tox]
skipsdist = True
envlist =
    py36-django{111,20}
    py36-flake8
    py36-django111-coverage
    py36-django111-postgresql

[testenv]
usedevelop = True
pip_pre = False
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rtests-requirements.txt
    django18: Django>=1.8,<1.8.99
    django19: Django>=1.9,<1.9.99
    django110: Django>=1.10,<1.10.99
    django111: Django>=1.11,<1.11.99
    django20: Django>=2.0,<2.0.99
commands =
    python --version
    pip freeze -l
    py.test --ds=tests.django_settings -v

[flake8]
ignore = E501

[testenv:py36-flake8]
basepython = python3.6
deps = flake8
commands =
    python --version
    flake8 src tests

[testenv:py36-django111-postgresql]
basepython = python3.6
deps =
    -rtests-requirements.txt
    psycopg2
passenv=POSTGRES_NAME POSTGRES_USER POSTGRES_PASSWORD
commands =
    python --version
    pip freeze -l
    py.test --ds=tests.postgresql_django_settings -v

[testenv:py36-django111-coverage]
basepython = python3.6
deps =
    -rtests-requirements.txt
    coverage
commands =
    python --version
    pip freeze -l
    coverage run --branch --source dirtyfields -m py.test --ds=tests.django_settings
    coverage report -m
