[tox]
skipsdist = True
envlist =
    py27-django{18,19,110}
    py{34,35}-django{18,19,110}
    py27-django111
    py{34,35,36}-django111
;    py36-django20
    py{27,36}-flake8
    py27-django111-coverage
    py27-django111-postgresql

[testenv]
usedevelop = True
pip_pre = False
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rtests-requirements.txt
    django18: Django>=1.8,<1.8.99
    django19: Django>=1.9,<1.9.99
    django110: Django>=1.10,<1.10.99
    django111: Django>=1.11,<1.11.99
    django20: Django>=2.0,<2.0.99
commands =
    python --version
    pip freeze -l
    py.test --ds=tests.django_settings -v

[flake8]
ignore = E501

[testenv:py27-flake8]
basepython = python2.7
deps = flake8
commands =
    python --version
    flake8 src tests

[testenv:py36-flake8]
basepython = python3.6
deps = flake8
commands =
    python --version
    flake8 src tests

[testenv:py27-django111-postgresql]
basepython = python2.7
deps =
    -rtests-requirements.txt
    psycopg2
passenv=POSTGRES_NAME POSTGRES_USER POSTGRES_PASSWORD
commands =
    python --version
    pip freeze -l
    py.test --ds=tests.postgresql_django_settings -v

[testenv:py27-django111-coverage]
basepython = python2.7
deps =
    coverage
    -rtests-requirements.txt
commands =
    python --version
    pip freeze -l
    coverage run --source dirtyfields -m py.test --ds=tests.django_settings
