[tox]
skipsdist = True
envlist =
    py{35,36,37}-django{111,20,21}
    py{35,36,37,38,39}-django{22}
    py{36,37,38,39}-django{30}
    py36-flake8
    py36-django111-coverage
    py36-django111-postgresql

[testenv]
usedevelop = True
pip_pre = False
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rtests-requirements.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
commands =
    python --version
    pip freeze -l
    py.test --ds=tests.django_settings -v

[flake8]
ignore = E501

[testenv:py36-flake8]
basepython = python3.6
deps = flake8
commands =
    python --version
    flake8 src tests

[testenv:py36-django111-postgresql]
basepython = python3.6
deps =
    -rtests-requirements.txt
    psycopg2
    coverage
passenv=POSTGRES_NAME POSTGRES_USER POSTGRES_PASSWORD
commands =
    python --version
    pip freeze -l
    coverage run --branch --source dirtyfields,tests -m py.test --ds=tests.postgresql_django_settings -v
    coverage report -m

[testenv:py36-django111-coverage]
basepython = python3.6
deps =
    -rtests-requirements.txt
    coverage
commands =
    python --version
    pip freeze -l
    coverage run --branch --source dirtyfields,tests -m py.test --ds=tests.django_settings
    coverage report -m
