[tox]
envlist = django15,django16,django17,django18,coverage

[testenv]
commands = py.test
deps =
    pytest
    pytest-django
    jsonfield==1.0.3

[testenv:django15]
deps =
    django>=1.5,<1.5.99
    {[testenv]deps}

[testenv:django16]
deps =
    django>=1.6,<1.6.99
    {[testenv]deps}

[testenv:django17]
deps =
    django>=1.7,<1.7.99
    {[testenv]deps}

[testenv:django18]
deps =
    django>=1.8,<1.8.99
    {[testenv]deps}

[testenv:coverage]
commands = coverage run --source dirtyfields -m py.test
deps =
    coverage
    {[testenv:django18]deps}
