; tox is just used for testing the python/django matrix locally
[tox]
envlist =
    py{310}-django{32,40}-{postgresql,sqlite}
    py{310,311}-django{41}-{postgresql,sqlite}
    py{310,311,312}-django{42}-{postgresql,sqlite}
    py{310,311,312}-django{50}-{postgresql,sqlite}
    py{310,311,312,313}-django{51}-{postgresql,sqlite}
    py{310,311,312,313,314}-django{52}-{postgresql,sqlite}
    py{310,311,312,313}-flake8

[testenv]
passenv =
    postgresql: POSTGRES_USER POSTGRES_PASSWORD
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
dependency_groups =
    test
commands =
    python --version
    pip list
    coverage run -m pytest -v
    coverage report

[testenv:py{310,311,312,313}-flake8]
skip_install = True
dependency_groups =
    lint
commands =
    python --version
    pip list
    flake8 -v src tests docs
